{
  "name": "bsxchangestreams",
  "version": "1.0.0",
  "description": "",
  "main": "changeListener.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "joshua",
  "license": "ISC",
  "dependencies": {
    "mongodb": "^3.6.3",
    "mongoose": "^5.11.12",
    "node-fetch": "^2.6.1",
    "nodemon": "^2.0.7"
  }
}
